<!--
   Copyright 2007 Daniel Armbrust 
   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
     
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<project name="SQL Wrapper" default="all" basedir=".">
	<description>
		Buildfile for the SQL Wrapper
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="extLib" />
	<property name="antBuild" location="antBuild" />
	<property name="classes" location="${antBuild}/classes" />

	<!--Sets up the classpaths correctly, not meant to be called directly-->
	<target name="init">
		<echo>Constructing classpath</echo>

		<path id="classpath">
			<fileset dir="${lib}" id="libs">
				<!--//used for jarDepen-->
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${classes}" />
		<delete file="${antBuild}/SQLWrapper.jar"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${classes}" />

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac source="1.3" target="1.3" debug="true" srcdir="${src}" destdir="${classes}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the jar file plus the dependancies">
		<!-- Put everything in ${build} into .jar file -->
			<jar jarfile="${antBuild}/SQLWrapper.jar" basedir="${classes}" duplicate="preserve">
		</jar>
	</target>

	<target name="all" depends="init, clean, compile, jar" description="full build" />
</project>
